{
	"name": "@lazycc/codex-cursor",
	"version": "0.1.0",
	"description": "Codex plugin component for LazyCC Cursor bridge orchestration.",
	"type": "module",
	"private": true,
	"bin": {
		"lazycc-cursor": "./dist/cli.js"
	},
	"files": ["dist", "README.md"],
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@types/node": "^25.7.0",
		"typescript": "^6.0.3"
	},
	"engines": {
		"node": ">=20.0.0"
	}
}
